
<!DOCTYPE html>
<html>
<head>
    <title>Trang cá nhân của Duy</title>
    <style>
	body {
    font:normal 14px;
	color:#2a3845;
	margin:0;
	padding:0;
	background:#FFFFFF;
}

p {
	margin:0;
	padding:0;
}

#wrapper {
	margin:0 auto;
	width:632px;
	border-left:1px solid #f0e9eb;
	border-right:1px solid #f0e9eb;
}

#header {
	margin:0 1px;
}


#main-content {
	margin:0 auto;
}

#main-image {
	text-align:center;
}

#left-column {
	width:300px;
	padding:0 30px 30px;
	float:left;
}

#right-column {
	width:270px;
	float:right;
}

.sidebar {
	width:218px;
	margin:0 auto;
	padding:10px 25px;
	background:url('http://img404.imageshack.us/img404/3092/shadowh.jpg') no-repeat top;
}

#footer {
	background:#f7f7f7;
	border-top:1px solid #f0e9eb;
	padding:10px 15px;
	clear:both;
}

/* Global Styling */

a:visited, a:link {
	color:#a43b55;
	text-decoration:underline;
	background:none;
}

a:hover {
	color:#a43b55;
	text-decoration:none;
	background:none;
}
p{
text-indent: 20px;
 text-align: justify;
}

h1 {
	color:#7a2e40;
	margin:0 0 10px 50px;
	padding-bottom:10px;
	font:normal 17px Georgia, serif;
	border-bottom:1px solid #efece7;
}

h2 {
	color:#7a2e40;
	margin:20px 0 10px;
	padding-bottom:10px;
	font:normal 17px Georgia, serif;
	border-bottom:1px solid #efece7;
}

h3 {
	color:#7a2e40;
	margin:10px 0;
	padding-bottom:10px;
	font:bold 14px Arial, Helvetica, sans-serif;
	border-bottom:1px solid #efece7;
}

ul {
	padding:0;
	margin:0 0 0 17px;
	list-style:square url('http://img525.imageshack.us/img525/1890/bulletr.gif');
}

.box {
	background:#f7f7f7;
	border:1px solid #f0e9eb;
	padding:15px;
}

#nav {
	background:#09a;
	padding:10px 20px;
	text-align:right;
	color:#f6dde3;
}

#nav a {
	margin: 0 10px;
}

#nav a:visited, #nav a:link {
	text-decoration:none;
	color:#f6dde3;
}

#nav a:hover {
	text-decoration:underline;
	color:#f6dde3;
}

#logo {
    padding-top:15px;
	  padding-left:18px;
	margin-bottom:20px;
	font:normal 18px Georgia, serif;
	color:#fa7393;
}
</style>
</head>
<body>
<div id="wrapper">
    
	<div id="header">
		<div id="nav"><a href="index.html">Trang chủ</a> | <a href="#">About Me</a> | <a href="#">Địa chỉ liên lạc</a> | <a href="#">Hình ảnh</a> | <a href="#">Videos</a></div>
	</div>
	
	<div id="main-content">
		<div id="left-column">
			<div id="logo">
			Chào mừng tới trang web của mình
			</div>
			<div class="box">
        		<h1>Đôi nét về bản thân</h1>
        		<p> Xin chào, mình tên là Hồ Ngọc Phương Duy, sinh viên năm 3 trường ĐH Khoa học Tự nhiên.  </p>
				<p> Hiện tại mình đang trau dồi kiến thức để có thể trở thành front-end developer trong tương lai. </p>
				<p> Sở thích </p/
				<ul style="margin-top:10px;">
					<li>Lập trình</li>
					<li>Đi phượt</li>
					<li>Đọc sách</li>
					<li>Chơi game</li>
					<li>Nghe nhạc</li>
				</ul>
			</div>
			<h2>Một số câu nói nổi tiếng mà mình thích </h2>
			<p>
				<img src="download.jpg"
" width="139" height="150" style="margin: 0 10px 10px 0;float:left;" />
				<em>"The most common way people give up their power is by thinking they don’t have any."</em><br/> - Alice Walker<br/>
				<em>"A friend is one that knows you as you are, understands where you have been, accepts what you have become, and still, 
				gently allows you to grow."</em><br/> - WILLIAM SHAKESPEARE<br/>
				<em>A room without books is like a body without a soul."</em> - MARCUS TULLIUS CICERO<br/>
			</p>
		</div>
		<div id="right-column">
			<div id="main-image"><img src="asd.jpg" " width="190" height="188" style="margin-top:10px; /></div>
			<div class="sidebar">
				<h3>Một số thông tin cá nhân của mình</h3>
				<ul style="margin-top:10px padding-left:10px;">
					<li>Tuổi: 21</li>
					<li>SĐT: 0981901193</li>
					<li>Email: hoduy040397@gmail.com</li>
				</ul>
				<h3>Thông tin thêm về mình có thể tìm thấy ở đây</h3>
				<div class="box">
					<ul>
						<li><a href="https://www.facebook.com/duy.ho.12979" target="_blank">Facebook</a></li>
						<li><a href="http://twitter.com" target="_blank">Twitter</a></li>
						<li><a href="http://linkedin.com" target="_blank">LinkedIn</a></li>
						<li><a href="http://tumblr.com" target="_blank">Tumblr</a></li>
						<li><a href="http://pinterest.com" target="_blank">Pinterest </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
